@media (max-width: 1200px) {}

@media (max-width: 991px) {
    .header {
        justify-content: space-around;
        width: 100%;
    }

    .promo {
        padding-bottom: 20px;
        min-height: 450px;

        &__wrapper {

            margin: 40px 30px 0 0;
        }

        &__header {
            font-size: 30px;
        }

        &__subheader {
            font-size: 15px;
        }
    }

    .advantages {
        min-height: 350px;
        padding: 30px 0 20px 0;

        &__wrapper {
            margin-top: 0px;
        }


        &__icons {
            width: 100%;
            margin: 30px 0;
            justify-content: space-around;
        }

    }

    .consultation {
        min-height: 500px;
        padding: 25px 0 32px 0;

        .title {
            font-size: 20px;

            &_left {
                font-size: 25px;
                margin-left: 30px;
                line-height: 35px;
            }
        }

        &__descr {
            font-size: 18px;
            margin-left: 30px;
            line-height: 25px;
        }

        .feed-form {
            margin-left: 30px;
        }
    }

    .carousel {
        padding: 10px 0;

        &__inner {
            width: 400px;

            img {
                width: 400px;
            }

        }

        .footer {
            height: 450px;
        }


    }
}

@media (max-width: 767px) {
    .advantages {
        min-height: 300px;
        padding: 20px 0 15px 0;

        &__wrapper {
            margin-top: 0px;
        }


        &__icons {
            width: 95%;
            margin: 20px 0;
            justify-content: space-around;
        }

        &__icon {
            width: 33, 3%;
            padding: 0 10px;
        }

        .title {
            font-size: 25px;
        }
    }

    .consultation {
        min-height: 430px;
        padding: 25px 0 32px 0;

        .title {
            &_left {
                font-size: 24px;
            }
        }

        .feed-form {
            margin-top: 15px;
        }
    }



    .rewies {
        padding-bottom: 30px;

        &__single {
            margin: 20px;
        }

        &__img {
            margin-top: 50px;
            margin-right: 30px;
        }

        &__info {
            p {
                margin-top: 10px;
            }
        }
    }

    .footer {
        height: 350px;

        iframe {
            height: 350px;
        }

        &__info {
            width: 60%;
            height: 60%;
            padding-top: 30px;
        }
    }

    .carousel {
        padding: 20px 0;

        &__inner {
            width: 500px;

            img {
                width: 500px;
            }

        }

        .catalog {
            &__content {
                &_active {
                    justify-content: space-evenly;
                }
            }
        }
    }
}




@media (max-width: 575px) {
    .header {
        width: 100%;
        padding: 0 15px;

        &__logo {
            img {
                width: 95%;
            }
        }
    }

    .button {
        &_main {
            margin-top: 25px;
            width: 150px;
            height: 44px;
            font-size: 12px;
        }
    }

    .promo {
        &__icons {
            margin-top: 35px;
        }
    }

    .consultation {
        padding: 25px 0;


        .title {
            &_left {
                font-size: 20px;
            }
        }

        &__descr {
            font-size: 15px;
        }


        .feed-form {
            transform: scale(0.85);
            margin-left: 5px;
            margin-top: 15px;
        }
    }

    .carousel {
        padding: 25px 0;

        &__inner {
            width: 400px;

            img {
                width: 400px;
            }

        }
    }

    .catalog {
        padding-bottom: 20px;

        &__tabs {
            margin-top: 20px;
        }

        &__tab {
            width: 170px;
            height: 50px;
        }

        &__content {
            margin-top: 30px;

            &_active {
                justify-content: space-evenly;
            }
        }
    }

    .rewies {
        padding-bottom: 15px;

        &__single {
            margin-top: 20px;
        }

    }

    .footer {
        height: 200px;

        iframe {
            display: none;
        }

        &__info {
            width: 100%;
            height: 200px;
            padding-top: 15px;
        }
    }

    @media (max-width: 320px) {
        .carousel {
            padding: 25px 0;

            &__inner {
                width: 290px;

                img {
                    width: 290px;
                    margin-right: 0;
                }

            }
        }

        .rewies {
            &__single {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 60px;
            }

            &__img {
                height: 70px;
                width: 70px;
            }
        }

        .footer {
            height: 200px;

            iframe {
                display: none;
            }

            &__info {
                width: 100%;
                height: 200px;
                padding: 10px 15px;
            }


        }

    }
}