.skills {
	padding-top: 125px;
	&__wrapper {
		display: grid;
		grid-template: repeat(2, minmax( 270px, auto))/ repeat(4, 270px);
		grid-auto-rows: minmax(270px, auto);
		gap: 13px ;
		padding: 60px 10px 0;
		
	}
	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 30px 0  0 30px;
		border: 1px solid #000000;
		
	}
	&__descr {
		width: 211px;
		height: 94px;
		position: absolute;
		top: 100px;
		
		&-title {
			font-weight: 700;
			font-size: 14px;
			line-height: 21px;
			padding-top: 20px;
		}
		&-text {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			padding-top: 15px;

		}
	}
	.creation {
		position: relative;
		padding-top: 130px;

		&__wrapper {
			display: grid;
			grid-template-columns: repeat(3, 350px);
			grid-template-rows: repeat(2, 70px);
			gap: 30px 45px;
		}
		&__item {
			display: grid;
			grid-template-columns: 85% 15%;
			grid-template-rows: 80% 20%;
			padding-top: 8px;
		}
		&-line {
			grid-column: 1 / 3;   
			width: 100%;
			height: 14px;
			background: #E8E4DE;
			border-radius: 4px;
			z-index: 1;
			span{
				display: block;
				height:100%;
				background: $main-color;
				border-radius: 4px;
				z-index: 2;
			}
		}
		&__title {
			position: relative;
			padding-left: 13px;
			@include before_circle;
			&:before {
				top:-7px;
				left: 0;
			}
			&-percentage {
				text-align: right;
			}
		}
	}
}